# PZPK.Avalonia

./: PZPK.Avalonia.sln  README.MD
Documents/: Note-V20.md  Structure-V4.md  product.md  srructure-V20.md
PZPK.Core/: PZPK.Core.csproj
PZPK.Core/Common/: Constants.cs  Enums.cs  Exceptions.cs  IImageResizer.cs  IndexBase.cs  PackageData.cs
PZPK.Core/Crypto/: IPZCrypto.cs  PZCrypto.cs  PZCryptoBase.cs
PZPK.Desktop/: App.cs  PZPK.Desktop.csproj  Program.cs  app.manifest  usings.cs
PZPK.DesktopMvu/: App.cs  MainContent.cs  PZPK.DesktopMvu.csproj  Program.cs  Routes.cs
PZPK.DesktopMvu/Common/: ControlHelpers.cs  FileTypeHelper.cs  ImageLoader.cs  ImageResizer.cs  NaturalComparer.cs  PzControls.cs
PZPK.DesktopMvu/ImagePreview/: ImagePreviewWindow.cs  InfoBar.cs
PZPK.DesktopMvu/Main/: MainWindow.cs  Routes.cs
PZPK.DesktopMvu/Main/Creator/: CreatorPage.cs
PZPK.DesktopMvu/Main/Dev/: DevPage.cs
PZPK.DesktopMvu/Main/Explorer/: ExplorerPage.cs  ExplorerPanel.cs  OpenFilePanel.cs
PZPK.DesktopMvu/Main/Notebook/: EditorPanel.cs  NoteBookModel.cs  NoteListPanel.cs
PZPK.DesktopMvu/Modules/Creator/: CreatorPage.cs
PZPK.DesktopMvu/Modules/Dev/: DevPage.cs
PZPK.DesktopMvu/Modules/Explorer/: ExplorerItem.cs  ExplorerPage.cs  ExplorerPanel.cs  OpenFilePanel.cs
PZPK.DesktopMvu/Modules/Global/: PZPKPackageModel.cs
PZPK.DesktopMvu/Modules/ImagePreview/: ImagePreviewManager.cs  ImagePreviewWindow.cs  InfoBar.cs  OperateBar.cs  PreviewModel.cs
PZPK.DesktopMvu/Modules/Notebook/: EditorPanel.cs  NoteBookModel.cs  NoteBookPage.cs  NoteListPanel.cs  OpenFilePanel.cs
PZPK.I18N.Generator/: I18NGenerator.cs  PZPK.I18N.Generator.csproj
(+79 files in other folders)
